{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "process",
            "command": "meson",
            "args": [
                "setup",
                "--reconfigure",
                "build"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "process",
            "command": "ninja",
            "args": [
                "-Cbuild"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean",
            "type": "process",
            "command": "ninja",
            "args": [
                "-Cbuild",
                "clean"
            ],
            "group": "none",
            "problemMatcher": []
        }
    ]
}
